# Projet-One-Piece

Code/ClassLibrary1/: Appartennance.cs  Arc.cs  ClassLibrary1.csproj  Haki.cs  IPersistanceManager.cs  Image.cs  Manager.cs  NomAppartennance.cs  NomArc.cs  NomHaki.cs  Personnage.cs
Code/DataContractPersistance/: DataContractPers.cs  DataContractPersistance.csproj
Code/OnePeiceForever_Setup/: OnePeiceForever_Setup.vdproj
Code/Projet1/: Accueil.xaml  Accueil.xaml.cs  AjoutPerso.xaml  AjoutPerso.xaml.cs  AjouterInfoArc.xaml  AjouterInfoArc.xaml.cs  App.xaml  App.xaml.cs  DescriptionArc.xaml  DescriptionArc.xaml.cs  DescriptionPerso.xaml  DescriptionPerso.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigateur.cs  Navigator.cs  Projet1.csproj  Projet1.sln  ajoutImageArc.xaml  ajoutImageArc.xaml.cs  ajouterImagePerso.xaml  ajouterImagePerso.xaml.cs  ajouterInfoPerso.xaml  ajouterInfoPerso.xaml.cs  menuBas.xaml  menuBas.xaml.cs
Code/Projet1/Converteurs/: Func2WindowPartConverter.cs  StringToImageConverter.cs
Code/Projet1/Properties/PublishProfiles/: FolderProfile.pubxml
Code/ProjetOPFB/: ProjetOP.sln
Code/ProjetOPFB/ProjetOP/: App.xaml  MainWindow.xaml  ProjetOP.csproj
Code/Projetbin/netcoreapp3.1/XML/: OPForever.xml
Code/Stub/: Stub.cs
Code/Test_Arc+Nom_Arc/: Program.cs
Code/Test_DataContract/: Program.cs  Test_DataContract.csproj
Code/Test_Personnage/: Program.cs
Code/UnitsTests/: UnitsTests_Arc.cs
Documentation/: Context.docx  Contexte Projet(corrigé).docx  Contexte Projet.docx  Description_diagramme_cas.docx  Description_sketch.docx  DiagrammeCas.mdj  DiagrammeClasse.mdj  DiagrammeClasseVue.mdj  DiagrammeClassesDoc.docx  DiagrammePaquetage.mdj  Diagramme_paquetage_final.docx  Ergonomie.docx  NeoContext.docx  PrémisseDiagrammeClasse.mdj
Documentation/Sketch/: Sketch_accueil.bmpr  Sketch_ajt_image_arc.bmpr  Sketch_ajt_info_arc.bmpr  Sketch_ajt_info_perso.bmpr  Sketch_ajt_perso.bmpr  Sketch_description_arc.bmpr  Sketch_description_perso.bmpr
ProjetOP/ProjetOP/: App.xaml.cs  MainWindow.xaml.cs
branche/Projet1/: Accueil.xaml  AjoutPerso.xaml.cs  AjouterInfoArc.xaml  AjouterInfoArc.xaml.cs  DescriptionArc.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet1.csproj  Projet1.sln  ajoutImageArc.xaml  ajoutImageArc.xaml.cs  ajouterImagePerso.xaml  ajouterImagePerso.xaml.cs
trunk/Code/ClassLibrary1/: Appartennance.cs  Arc.cs  Haki.cs  Image.cs  Manager.cs  NomArc.cs  NomHaki.cs  Personnage.cs
trunk/Code/DataContractPersistance/: DataContractPersistance.csproj  DataPersist.cs
trunk/Code/OnePeiceForever_Setup/: OnePeiceForever_Setup.vdproj
trunk/Code/Projet1/: Accueil.xaml  Accueil.xaml.cs  AjoutPerso.xaml  AjoutPerso.xaml.cs  AjouterInfoArc.xaml  AjouterInfoArc.xaml.cs  App.xaml  App.xaml.cs  DescriptionArc.xaml  DescriptionArc.xaml.cs  DescriptionPerso.xaml  DescriptionPerso.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet1.csproj  Projet1.sln  ajoutImageArc.xaml  ajoutImageArc.xaml.cs  ajouterImagePerso.xaml  ajouterImagePerso.xaml.cs  ajouterInfoPerso.xaml  ajouterInfoPerso.xaml.cs  menuBas.xaml.cs
trunk/Code/Projet1/Converteurs/: Func2WindowPartConverter.cs  StringToImageConverter.cs
trunk/Code/ProjetOPFB/ProjetOP/: MainWindow.xaml  ProjetOP.csproj
trunk/Code/Projetbin/XML/: OPForever.xml
trunk/Code/Projetbin/netcoreapp3.1/XML/: OPForever.xml
trunk/Code/Projetbin/netcoreapp3.1/publish/: Projet1.deps.json
trunk/Code/Projetbin/netcoreapp3.1/publish/XML/: OPForever.xml
trunk/Code/Stub/: Stub.cs
trunk/Code/Test_Arc+Nom_Arc/: Program.cs  Test_Arc+Nom_Arc.csproj
trunk/Code/Test_DataContract/: Program.cs
trunk/Code/Test_Personnage/: Program.cs
trunk/Documentation/: Contexte Projet(corrigé).docx  Contexte Projet.docx  Description_diagramme_cas.docx  DiagrammeCas.mdj  DiagrammeClasse.mdj  DiagrammeClasseVue.mdj  DiagrammeClassesDoc.docx  DiagrammePaquetage.mdj  DiagrammeSequence.mdj  Diagramme_paquetage_final.docx  Ergonomie.docx  UserStory(rechPerso-Monde).docx
trunk/Documentation/Sketch/: Sketch_ajt_image_arc.bmpr  Sketch_ajt_image_perso.bmpr  Sketch_ajt_perso.bmpr  Sketch_description_arc.bmpr  Sketch_description_perso.bmpr
