<UserControl x:Class="Projet1.AjoutPerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Colonel Morgan" Grid.Column="2"></CheckBox>
                    <CheckBox Content="Baggy le clown" Grid.Column="2" Grid.Row="1"></CheckBox>
                    <CheckBox Content="Capitaine Kuro" Grid.Column="2" Grid.Row="2"></CheckBox>
                    <CheckBox Content="Baratie" Grid.Column="2" Grid.Row="3"></CheckBox>
                    <CheckBox Content="Arlong" Grid.Column="2" Grid.Row="4"></CheckBox>
                    <CheckBox Content="LogueTown" Grid.Column="2" Grid.Row="5"></CheckBox>
                    <CheckBox Content="Laboon" Grid.Column="2" Grid.Row="6"></CheckBox>
                    <CheckBox Content="Whiskey Peak" Grid.Column="2" Grid.Row="7"></CheckBox>
                    <CheckBox Content="Little Garden" Grid.Column="2" Grid.Row="8"></CheckBox>
                    <CheckBox Content="Royaume de Drum" Grid.Column="2" Grid.Row="9"></CheckBox>
                    <CheckBox Content="Alabasta" Grid.Column="2" Grid.Row="10"></CheckBox>
                    <CheckBox Content="Jaya" Grid.Column="3"></CheckBox>
                    <CheckBox Content="Skypiea" Grid.Column="3" Grid.Row="1"></CheckBox>
                    <CheckBox Content="Davy Back Fight" Grid.Column="3" Grid.Row="2"></CheckBox>
                    <CheckBox Content="Water Seven" Grid.Column="3" Grid.Row="3"></CheckBox>
                    <CheckBox Content="Enies Lobby" Grid.Column="3" Grid.Row="4"></CheckBox>
                    <CheckBox Content="Post Enies Lobby" Grid.Column="3" Grid.Row="5"></CheckBox>
                    <CheckBox Content="Thriller Bark" Grid.Column="3" Grid.Row="6"></CheckBox>
                    <CheckBox Content="Archipel Sabaody" Grid.Column="3" Grid.Row="7"></CheckBox>
                    <CheckBox Content="Amazon Lily" Grid.Column="3" Grid.Row="8"></CheckBox>
                    <CheckBox Content="Impel Down" Grid.Column="3" Grid.Row="9"></CheckBox>
                    <CheckBox Content="Marine Ford" Grid.Column="3" Grid.Row="10"></CheckBox>
                    <CheckBox Content="Post Marine Ford" Grid.Column="4"></CheckBox>
                    <CheckBox Content="Retour a Sabaody" Grid.Column="4" Grid.Row="1"></CheckBox>
                    <CheckBox Content="Hommes-poissons" Grid.Column="4" Grid.Row="2"></CheckBox>
                    <CheckBox Content="Punk Hazard" Grid.Column="4" Grid.Row="3"></CheckBox>
                    <CheckBox Content="Dressrosa" Grid.Column="4" Grid.Row="4"></CheckBox>
                    <CheckBox Content="Mine Argentée" Grid.Column="4" Grid.Row="5"></CheckBox>
                    <CheckBox Content="Zou" Grid.Column="4" Grid.Row="6"></CheckBox>
                    <CheckBox Content="Whole Cake" Grid.Column="4" Grid.Row="7"></CheckBox>
                    <CheckBox Content="Reverie" Grid.Column="4" Grid.Row="8"></CheckBox>
                    <CheckBox Content="Wano Kuni" Grid.Column="4" Grid.Row="9"></CheckBox>
                </Grid>
            </WrapPanel>
        <Border BorderThickness="0,1,0,0" BorderBrush="OrangeRed">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock Text="Histoire du personnage" Padding="100, 20, 10, 10"></TextBlock>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
