<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icones\rechBouttun.png" />
    <None Remove="icone_one_piece.png" />
    <None Remove="ImagePerso\ancien_luffy.png" />
    <None Remove="ImagePerso\gear4_luffy.png" />
    <None Remove="ImagePerso\luffy_petit.png" />
    <None Remove="ImagePerso\luffy_po_content.png" />
    <None Remove="Images\carte_one_piece3.png" />
    <None Remove="Images\icone_one_piece.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icones\rechBouttun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\carte_one_piece3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icone_one_piece.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImagePerso\ancien_luffy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImagePerso\gear4_luffy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImagePerso\luffy_petit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ImagePerso\luffy_po_content.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>