<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icone_one_piece.png" />
    <None Remove="Images\carte_one_piece.jpg" />
    <None Remove="Images\carte_one_piece2.jpg" />
    <None Remove="Images\carte_one_piece3.png" />
    <None Remove="Images\icone_one_piece.png" />
    <None Remove="Personnas 1.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\carte_one_piece.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\carte_one_piece2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\carte_one_piece3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icone_one_piece.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Personnas 1.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>